VITE_API_KEY = skiyafDpjnxeUGFebVWM1e7sK3E0IsZyjWML86G2yZUVv8SwJ4bjA5hCYzMkXW8UUZpIdYSNnKukMkN1NiC5x10Hanh7sEQRcBvw8zIzdWynTDuOXYc6BcT8kilLEbAkxWubkJsd6s5Fzrf93vB1RgvpH7mmRFY1KWUlEffmGSBIxmzPfbAv
VITE_API_KEY_PROJECTID = lnbqi1qv